# Required
QIITA_TOKEN=YOUR_QIITA_PERSONAL_ACCESS_TOKEN

# Optional
QIITA_COMMENTS_URL=https://qiita.com/7mpy/items/9bf1d9bf90e583f8611d#comments
QIITA_ITEM_ID=9bf1d9bf90e583f8611d
POLL_SECONDS=2
REQUIRE_MIN_DIGITS=1
AUTO_PASTE=1
PASTE_DELAY_MS=150
ENTER_DELAY_MS=80
